spring.application.name=demo

spring.datasource.url=jdbc:h2:mem:bulletins;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration

spring.h2.console.enabled=true
